<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/npc_generator"
            android:icon="@drawable/ic_menu_camera"
            android:title="NPC Generator" />
        <item
            android:id="@+id/venue_generator"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Venue Generator" />
        <item
            android:id="@+id/loot_generator"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Loot Generator" />
        <item
            android:id="@+id/faction_generator"
            android:icon="@drawable/ic_menu_manage"
            android:title="Faction Generator" />
        <item
            android:id="@+id/enemy_generator"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Enemy Generator" />
        <item
            android:id="@+id/wiki_spells_weapons"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Wiki of Spells and Weapons" />
    </group>

</menu>
