<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Character Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/saved_npc"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Saved NPC" />
                <item
                    android:id="@+id/saved_factionName"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Saved Faction Name" />
                <item
                    android:id="@+id/saved_venue"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Saved Venue " />
            </group>
        </menu>
    </item>

    <item android:title="Generator">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/npc_generator"
                    android:icon="@drawable/icon_npc"
                    android:title="NPC Generator" />
                <item
                    android:id="@+id/venue_generator"
                    android:icon="@drawable/icon_venue"
                    android:title="Venue Generator" />
                <item
                    android:id="@+id/loot_generator"
                    android:icon="@drawable/icon_loot"
                    android:title="Loot Generator" />
                <item
                    android:id="@+id/faction_generator"
                    android:icon="@drawable/icon_faction"
                    android:title="Faction Generator" />
                <item
                    android:id="@+id/encounter_generator"
                    android:icon="@drawable/icon_enemy"
                    android:title="Encounter Generator"
                    android:visible="true" />
                <item
                    android:id="@+id/mini_wiki"
                    android:icon="@drawable/icon_wiki"
                    android:title="Mini Wiki" />
            </group>
        </menu>
    </item>
</menu>
